"""
Как и в любом другом языке программирования, в Python поддерживаются стандартные математические операции:
сложение (+), вычитание (-), умножение (*), деление (/).
Помимо этого в языке также поддерживается возведение в степень (**) и получение остатка по модулю (%).
"""
number = 9.0
# Посчитайте целую часть от деления number на 2.
x1 = (number // 2)
x2 = ((number // 2) % 2)
x3 = (number % 2)
# Также посчитайте остаток от предыдущей операции и выведите результат обеих операций в консоль
print("result = " + str(x1))
print("remainder = " + str(x2))
print("remainder2 = " + str(x3))
